[gd_scene load_steps=8 format=3 uid="uid://k6tb2icundgi"]

[ext_resource type="Script" path="res://scenes/rods_with_figures/rod_with_figures.gd" id="1_68nix"]
[ext_resource type="PackedScene" uid="uid://dvp6cwqusuxk7" path="res://scenes/figure/figure.tscn" id="1_ticny"]
[ext_resource type="Texture2D" uid="uid://cridjlb8i528t" path="res://assets/Spieler_blau.png" id="2_n5wp6"]
[ext_resource type="Texture2D" uid="uid://c871pysj8ohef" path="res://assets/Spieler_rot.png" id="3_reqqr"]
[ext_resource type="AudioStream" uid="uid://cbww4jbcmjxjy" path="res://assets/audio/sfx/Kick.mp3" id="5_fms4s"]
[ext_resource type="Script" path="res://scenes/rods_with_figures/sfx.gd" id="6_fkmn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dddne"]

[node name="RodWithThreeFigures" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_68nix")
images = Array[CompressedTexture2D]([ExtResource("2_n5wp6"), ExtResource("3_reqqr")])

[node name="Rod" type="Sprite2D" parent="."]

[node name="Area2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 36.5)
shape = SubResource("RectangleShape2D_dddne")

[node name="Figure" parent="." instance=ExtResource("1_ticny")]

[node name="Figure2" parent="." instance=ExtResource("1_ticny")]
position = Vector2(2.08165e-12, 300)

[node name="Figure3" parent="." instance=ExtResource("1_ticny")]
position = Vector2(2.08165e-12, -300)

[node name="SFXKick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fms4s")
script = ExtResource("6_fkmn2")
