[gd_scene load_steps=3 format=3 uid="uid://cor6sssp0s7xg"]

[ext_resource type="PackedScene" uid="uid://cgros0gs401b0" path="res://scenes/ball/ball.tscn" id="1_yirbw"]
[ext_resource type="PackedScene" uid="uid://k6tb2icundgi" path="res://scenes/rods_with_figures/rod_with_three_figures.tscn" id="2_itb26"]

[node name="World" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_yirbw")]
position = Vector2(1000, 700)

[node name="RodWithThreeFigures" parent="." instance=ExtResource("2_itb26")]
position = Vector2(500, 500)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
