[gd_scene load_steps=17 format=3 uid="uid://xk8mn07l6wu5"]

[ext_resource type="PackedScene" uid="uid://cgros0gs401b0" path="res://scenes/ball/ball.tscn" id="1_yirbw"]
[ext_resource type="PackedScene" uid="uid://cc4ft5f0g0mm2" path="res://scenes/score/score.tscn" id="3_arhoc"]
[ext_resource type="PackedScene" uid="uid://bqttc2t515xwf" path="res://scenes/wall/wall.tscn" id="3_grdse"]
[ext_resource type="Script" path="res://hotkey.gd" id="6_2jd8d"]
[ext_resource type="PackedScene" path="res://scenes/background/background.tscn" id="6_msyo4"]
[ext_resource type="PackedScene" uid="uid://q7wae6af5rl0" path="res://scenes/rods_with_figures/rod_with_two_figures.tscn" id="6_royt5"]
[ext_resource type="PackedScene" uid="uid://cq3sbjobha5ku" path="res://scenes/rods_with_figures/rod_with_one_figure.tscn" id="7_0dwlg"]
[ext_resource type="PackedScene" uid="uid://tlptqlhf13g2" path="res://scenes/goal/goal.tscn" id="7_a8vwf"]
[ext_resource type="PackedScene" uid="uid://1mgb0nw1fxyl" path="res://scenes/level_manager/level_manager.tscn" id="9_l6n64"]
[ext_resource type="Texture2D" uid="uid://dra2c14jlj7h6" path="res://assets/backgrounds/Spielfeld_grass_stripes.png" id="10_rs8gp"]
[ext_resource type="Texture2D" uid="uid://dy1ofw5fxrutr" path="res://assets/backgrounds/Spielfeld_grass_stripes2.png" id="11_hkbdj"]
[ext_resource type="Texture2D" uid="uid://c00lsl0x57nx3" path="res://assets/backgrounds/Spielfeld_ohne_Tor.png" id="12_rewcf"]
[ext_resource type="Texture2D" uid="uid://d2xhjwj062e2m" path="res://assets/backgrounds/Spielfeld_street.png" id="13_dcxlb"]
[ext_resource type="Texture2D" uid="uid://c4iie3dslo1eu" path="res://assets/backgrounds/Spielfeld_mud.png" id="13_wagik"]
[ext_resource type="Texture2D" uid="uid://b0bmt7fb5tf1e" path="res://assets/backgrounds/Spielfeld_ice.png" id="14_yrjap"]
[ext_resource type="Texture2D" uid="uid://8hhmj0w3twnx" path="res://assets/backgrounds/Spielfeld_sand.png" id="15_57juo"]

[node name="World" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_yirbw")]
z_index = 1
position = Vector2(960, 540)

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Score" parent="." instance=ExtResource("3_arhoc")]
z_index = 1
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="Background" parent="." instance=ExtResource("6_msyo4")]

[node name="InvisibleWalls" type="Node" parent="."]

[node name="WallTop" parent="InvisibleWalls" instance=ExtResource("3_grdse")]
position = Vector2(960, 70)
scale = Vector2(15, 0.2)

[node name="WallBottom" parent="InvisibleWalls" instance=ExtResource("3_grdse")]
position = Vector2(960, 1051)
scale = Vector2(15, 0.2)

[node name="WallLeftTop" parent="InvisibleWalls" instance=ExtResource("3_grdse")]
position = Vector2(74, 257)
scale = Vector2(0.15, 3)

[node name="WallLeftBottom" parent="InvisibleWalls" instance=ExtResource("3_grdse")]
position = Vector2(74, 867)
scale = Vector2(0.15, 3)

[node name="WallRightTop" parent="InvisibleWalls" instance=ExtResource("3_grdse")]
position = Vector2(1862, 254)
scale = Vector2(0.15, 3)

[node name="WallRightBottom" parent="InvisibleWalls" instance=ExtResource("3_grdse")]
position = Vector2(1861, 861)
scale = Vector2(0.15, 3)

[node name="WallLeftGoalAbove" parent="InvisibleWalls" instance=ExtResource("3_grdse")]
position = Vector2(23, 440)
scale = Vector2(0.9, 0.125)

[node name="WallLeftGoalBelow" parent="InvisibleWalls" instance=ExtResource("3_grdse")]
position = Vector2(22, 680)
scale = Vector2(0.9, 0.125)

[node name="WallRightGoalAbove" parent="InvisibleWalls" instance=ExtResource("3_grdse")]
position = Vector2(1914, 440)
scale = Vector2(0.9, 0.125)

[node name="WallRightGoalBelow" parent="InvisibleWalls" instance=ExtResource("3_grdse")]
position = Vector2(1914, 680)
scale = Vector2(0.9, 0.125)

[node name="Rods" type="Node" parent="."]

[node name="PlayerLeft" type="Node" parent="Rods"]

[node name="RodWithOneFigure" parent="Rods/PlayerLeft" instance=ExtResource("7_0dwlg")]
position = Vector2(200, 540)

[node name="RodWithTwoFigures" parent="Rods/PlayerLeft" instance=ExtResource("6_royt5")]
position = Vector2(600, 540)

[node name="PlayerRight" type="Node" parent="Rods"]

[node name="RodWithOneFigure" parent="Rods/PlayerRight" instance=ExtResource("7_0dwlg")]
position = Vector2(1720, 540)
_player_type = 1

[node name="RodWithTwoFigures" parent="Rods/PlayerRight" instance=ExtResource("6_royt5")]
position = Vector2(1320, 540)
_player_type = 1

[node name="Goals" type="Node" parent="."]

[node name="GoalLeft" parent="Goals" instance=ExtResource("7_a8vwf")]
position = Vector2(57, 560)

[node name="GoalRight" parent="Goals" instance=ExtResource("7_a8vwf")]
position = Vector2(1864, 560)
rotation = 3.14159
goal_position = 1

[node name="Hotkey" type="Node" parent="."]
script = ExtResource("6_2jd8d")

[node name="LevelManager" parent="." instance=ExtResource("9_l6n64")]
bg_default = ExtResource("10_rs8gp")
bg_default2 = ExtResource("11_hkbdj")
bg_default_no_goal = ExtResource("12_rewcf")
bg_street = ExtResource("13_dcxlb")
bg_mud = ExtResource("13_wagik")
bg_ice = ExtResource("14_yrjap")
bg_sand = ExtResource("15_57juo")
