[gd_scene load_steps=27 format=3 uid="uid://c80krphr1j61u"]

[ext_resource type="PackedScene" uid="uid://cgros0gs401b0" path="res://scenes/ball/ball.tscn" id="1_554e4"]
[ext_resource type="PackedScene" uid="uid://dx43d0qsdjl48" path="res://scenes/background/background.tscn" id="2_xf3i6"]
[ext_resource type="PackedScene" uid="uid://bulm8la1xprhw" path="res://scenes/score/score.tscn" id="3_kakul"]
[ext_resource type="PackedScene" uid="uid://bqttc2t515xwf" path="res://scenes/wall/wall.tscn" id="4_f4lme"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="5_cl3w7"]
[ext_resource type="PackedScene" uid="uid://cq3sbjobha5ku" path="res://scenes/rods_with_figures/rod_with_one_figure.tscn" id="6_7qh8g"]
[ext_resource type="Texture2D" uid="uid://miu8xscsf25i" path="res://assets/Stange.png" id="7_77424"]
[ext_resource type="PackedScene" uid="uid://q7wae6af5rl0" path="res://scenes/rods_with_figures/rod_with_two_figures.tscn" id="8_6uis2"]
[ext_resource type="PackedScene" uid="uid://k6tb2icundgi" path="res://scenes/rods_with_figures/rod_with_three_figures.tscn" id="9_bajha"]
[ext_resource type="PackedScene" uid="uid://tlptqlhf13g2" path="res://scenes/goal/goal.tscn" id="10_6s2vl"]
[ext_resource type="PackedScene" uid="uid://1mgb0nw1fxyl" path="res://scenes/level_manager/level_manager.tscn" id="12_coy66"]
[ext_resource type="Texture2D" uid="uid://dra2c14jlj7h6" path="res://assets/backgrounds/Spielfeld_grass_stripes.png" id="13_q730d"]
[ext_resource type="Texture2D" uid="uid://dy1ofw5fxrutr" path="res://assets/backgrounds/Spielfeld_grass_stripes2.png" id="14_vgfy8"]
[ext_resource type="Texture2D" uid="uid://c00lsl0x57nx3" path="res://assets/backgrounds/Spielfeld_ohne_Tor.png" id="15_kxa0t"]
[ext_resource type="Texture2D" uid="uid://d2xhjwj062e2m" path="res://assets/backgrounds/Spielfeld_street.png" id="16_owlgb"]
[ext_resource type="Texture2D" uid="uid://c4iie3dslo1eu" path="res://assets/backgrounds/Spielfeld_mud.png" id="17_nrmpk"]
[ext_resource type="Texture2D" uid="uid://b0bmt7fb5tf1e" path="res://assets/backgrounds/Spielfeld_ice.png" id="18_v38ye"]
[ext_resource type="Texture2D" uid="uid://8hhmj0w3twnx" path="res://assets/backgrounds/Spielfeld_sand.png" id="19_6fitr"]
[ext_resource type="Script" path="res://scenes/powerup/power_up_spawner.gd" id="20_63u4r"]
[ext_resource type="Script" path="res://scenes/goal/random_commentary.gd" id="21_8drq7"]
[ext_resource type="Script" path="res://scenes/goal/close_goal.gd" id="21_63dbq"]

[sub_resource type="Animation" id="Animation_rh66n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rods/PlayerLeft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rods/PlayerRight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Goals/GoalRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1864, 560)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Goals/GoalLeft:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(57, 560)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Score:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("InvisibleWalls/WallTop:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 70)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("InvisibleWalls/WallBottom:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, 1051)]
}

[sub_resource type="Animation" id="Animation_kwtjj"]
resource_name = "slide_in"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rods/PlayerLeft:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(0, -2000), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rods/PlayerRight:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.297302, 1),
"update": 0,
"values": [Vector2(0, 2000), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Goals/GoalRight:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(0.535887, 1),
"update": 0,
"values": [Vector2(1964, 560), Vector2(1864, 560)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Goals/GoalLeft:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(0.535887, 1),
"update": 0,
"values": [Vector2(-43, 560), Vector2(57, 560)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Score:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.450625, 1),
"update": 0,
"values": [Vector2(8, -80), Vector2(8, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("InvisibleWalls/WallTop:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.975, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-847, 70), Vector2(960, 70)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("InvisibleWalls/WallBottom:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.975, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-876, 1051), Vector2(960, 1051)]
}

[sub_resource type="Animation" id="Animation_4bdey"]
resource_name = "slide_out"
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rods/PlayerLeft:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.5, 0.297302),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2000)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rods/PlayerRight:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.5, 0.297302),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2000)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Goals/GoalRight:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.535887),
"update": 0,
"values": [Vector2(1864, 560), Vector2(1964, 560)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Goals/GoalLeft:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.535887),
"update": 0,
"values": [Vector2(57, 560), Vector2(-43, 560)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Score:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.5, 0.450625),
"update": 0,
"values": [Vector2(8, 0), Vector2(8, -80)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("InvisibleWalls/WallTop:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.025),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-847, 70), Vector2(960, 70)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("InvisibleWalls/WallBottom:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.025),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector2(-876, 1051), Vector2(960, 1051)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_quwk7"]
_data = {
"RESET": SubResource("Animation_rh66n"),
"slide_in": SubResource("Animation_kwtjj"),
"slide_out": SubResource("Animation_4bdey")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pl7r8"]
size = Vector2(118, 320)

[node name="World" type="Node2D"]

[node name="Ball" parent="." instance=ExtResource("1_554e4")]
z_index = 3
max_contacts_reported = 1

[node name="Pointer" type="Line2D" parent="Ball"]
z_index = -1
points = PackedVector2Array(0, 0, 0, -100, 10, -80, -10, -80, 0, -100)
width = 10.037
end_cap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Background" parent="." instance=ExtResource("2_xf3i6")]
offset_right = 1920.0
offset_bottom = 1120.0

[node name="Score" parent="." instance=ExtResource("3_kakul")]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 16.0
offset_right = 1936.0
offset_bottom = 1080.0
grow_horizontal = 1
grow_vertical = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "slide_in"
libraries = {
"": SubResource("AnimationLibrary_quwk7")
}

[node name="InvisibleWalls" type="Node" parent="."]

[node name="WallTop" parent="InvisibleWalls" instance=ExtResource("4_f4lme")]
position = Vector2(960, 70)
scale = Vector2(15, 0.2)

[node name="WallBottom" parent="InvisibleWalls" instance=ExtResource("4_f4lme")]
position = Vector2(960, 1051)
scale = Vector2(15, 0.2)

[node name="WallLeftTop" parent="InvisibleWalls" instance=ExtResource("4_f4lme")]
position = Vector2(74, 257)
scale = Vector2(0.15, 3)

[node name="WallLeftBottom" parent="InvisibleWalls" instance=ExtResource("4_f4lme")]
position = Vector2(74, 867)
scale = Vector2(0.15, 3)

[node name="WallRightTop" parent="InvisibleWalls" instance=ExtResource("4_f4lme")]
position = Vector2(1862, 254)
scale = Vector2(0.15, 3)

[node name="WallRightBottom" parent="InvisibleWalls" instance=ExtResource("4_f4lme")]
position = Vector2(1861, 861)
scale = Vector2(0.15, 3)

[node name="WallLeftGoalAbove" parent="InvisibleWalls" instance=ExtResource("4_f4lme")]
position = Vector2(23, 440)
scale = Vector2(0.9, 0.125)

[node name="WallLeftGoalBelow" parent="InvisibleWalls" instance=ExtResource("4_f4lme")]
position = Vector2(22, 680)
scale = Vector2(0.9, 0.125)

[node name="WallRightGoalAbove" parent="InvisibleWalls" instance=ExtResource("4_f4lme")]
position = Vector2(1914, 440)
scale = Vector2(0.9, 0.125)

[node name="WallRightGoalBelow" parent="InvisibleWalls" instance=ExtResource("4_f4lme")]
position = Vector2(1914, 680)
scale = Vector2(0.9, 0.125)

[node name="Rods" type="Node" parent="."]

[node name="PlayerLeft" type="Node2D" parent="Rods"]
script = ExtResource("5_cl3w7")

[node name="RodWithOneFigure" parent="Rods/PlayerLeft" instance=ExtResource("6_7qh8g")]
z_index = 2
position = Vector2(200, 560)

[node name="Sprite2D" type="Sprite2D" parent="Rods/PlayerLeft/RodWithOneFigure"]
modulate = Color(1, 1, 1, 0.854902)
z_index = -1
scale = Vector2(1, 2)
texture = ExtResource("7_77424")

[node name="RodWithTwoFigures" parent="Rods/PlayerLeft" instance=ExtResource("8_6uis2")]
z_index = 2
position = Vector2(500, 565)

[node name="Sprite2D2" type="Sprite2D" parent="Rods/PlayerLeft/RodWithTwoFigures"]
modulate = Color(1, 1, 1, 0.854902)
z_index = -1
scale = Vector2(1, 2)
texture = ExtResource("7_77424")

[node name="RodWithThreeFigures" parent="Rods/PlayerLeft" instance=ExtResource("9_bajha")]
z_index = 2
position = Vector2(1136, 547)

[node name="Sprite2D3" type="Sprite2D" parent="Rods/PlayerLeft/RodWithThreeFigures"]
modulate = Color(1, 1, 1, 0.854902)
z_index = -1
scale = Vector2(1, 2)
texture = ExtResource("7_77424")

[node name="PlayerRight" type="Node2D" parent="Rods"]
script = ExtResource("5_cl3w7")

[node name="RodWithOneFigure" parent="Rods/PlayerRight" instance=ExtResource("6_7qh8g")]
z_index = 2
position = Vector2(1736, 560)
_player_type = 1

[node name="Sprite2D4" type="Sprite2D" parent="Rods/PlayerRight/RodWithOneFigure"]
modulate = Color(1, 1, 1, 0.854902)
z_index = -1
scale = Vector2(1, 2)
texture = ExtResource("7_77424")

[node name="RodWithTwoFigures" parent="Rods/PlayerRight" instance=ExtResource("8_6uis2")]
z_index = 2
position = Vector2(1436, 571)
_player_type = 1

[node name="Sprite2D5" type="Sprite2D" parent="Rods/PlayerRight/RodWithTwoFigures"]
modulate = Color(1, 1, 1, 0.854902)
z_index = -1
scale = Vector2(1, 2)
texture = ExtResource("7_77424")

[node name="RodWithThreeFigures" parent="Rods/PlayerRight" instance=ExtResource("9_bajha")]
z_index = 2
position = Vector2(800, 545)
_player_type = 1

[node name="Sprite2D6" type="Sprite2D" parent="Rods/PlayerRight/RodWithThreeFigures"]
modulate = Color(1, 1, 1, 0.854902)
z_index = -1
scale = Vector2(1, 2)
texture = ExtResource("7_77424")

[node name="Goals" type="Node" parent="."]

[node name="GoalLeft" parent="Goals" instance=ExtResource("10_6s2vl")]
position = Vector2(57, 560)

[node name="GoalRight" parent="Goals" instance=ExtResource("10_6s2vl")]
position = Vector2(1864, 560)
rotation = 3.14159
goal_position = 1

[node name="LevelManager" parent="." instance=ExtResource("12_coy66")]
bg_default = ExtResource("13_q730d")
bg_default2 = ExtResource("14_vgfy8")
bg_default_no_goal = ExtResource("15_kxa0t")
bg_street = ExtResource("16_owlgb")
bg_mud = ExtResource("17_nrmpk")
bg_ice = ExtResource("18_v38ye")
bg_sand = ExtResource("19_6fitr")

[node name="PowerUpSpawner" type="Node2D" parent="."]
position = Vector2(1735, 940)
script = ExtResource("20_63u4r")

[node name="Timer" type="Timer" parent="PowerUpSpawner"]
wait_time = 30.0
autostart = true

[node name="RandomCommentary" type="Timer" parent="."]
wait_time = 20.0
autostart = true
script = ExtResource("21_8drq7")

[node name="CloseGoal" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource("21_63dbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CloseGoal"]
position = Vector2(54, 562)
shape = SubResource("RectangleShape2D_pl7r8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CloseGoal"]
position = Vector2(1870, 562)
shape = SubResource("RectangleShape2D_pl7r8")

[connection signal="game_is_over" from="Score" to="Ball" method="_on_score_game_is_over"]
[connection signal="animation_finished" from="AnimationPlayer" to="Rods/PlayerLeft/RodWithOneFigure" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="Rods/PlayerLeft/RodWithTwoFigures" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="Rods/PlayerLeft/RodWithThreeFigures" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="Rods/PlayerRight/RodWithOneFigure" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="Rods/PlayerRight/RodWithTwoFigures" method="_on_animation_player_animation_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="Rods/PlayerRight/RodWithThreeFigures" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="Rods/PlayerLeft/RodWithOneFigure" method="_on_animation_player_animation_started"]
[connection signal="animation_started" from="AnimationPlayer" to="Rods/PlayerLeft/RodWithTwoFigures" method="_on_animation_player_animation_started"]
[connection signal="animation_started" from="AnimationPlayer" to="Rods/PlayerLeft/RodWithThreeFigures" method="_on_animation_player_animation_started"]
[connection signal="animation_started" from="AnimationPlayer" to="Rods/PlayerRight/RodWithOneFigure" method="_on_animation_player_animation_started"]
[connection signal="animation_started" from="AnimationPlayer" to="Rods/PlayerRight/RodWithTwoFigures" method="_on_animation_player_animation_started"]
[connection signal="animation_started" from="AnimationPlayer" to="Rods/PlayerRight/RodWithThreeFigures" method="_on_animation_player_animation_started"]
[connection signal="timeout" from="PowerUpSpawner/Timer" to="PowerUpSpawner" method="_on_timer_timeout"]
[connection signal="timeout" from="RandomCommentary" to="RandomCommentary" method="_on_timeout"]
[connection signal="body_entered" from="CloseGoal" to="CloseGoal" method="_on_body_entered"]
