[gd_scene load_steps=3 format=3 uid="uid://1mgb0nw1fxyl"]

[ext_resource type="Script" path="res://scenes/level_manager/level_manager.gd" id="1_tbx17"]
[ext_resource type="Texture2D" uid="uid://04nt4qyry8qh" path="res://icon.svg" id="2_xskcj"]

[node name="LevelManager" type="Node"]
script = ExtResource("1_tbx17")
bg_default = ExtResource("2_xskcj")
