[gd_scene load_steps=3 format=3 uid="uid://dj0kvr38d22i0"]

[ext_resource type="Theme" uid="uid://b71lohjhqisnk" path="res://assets/themes/theme.tres" id="1_85fc8"]
[ext_resource type="LabelSettings" uid="uid://cxhfcmn8251s1" path="res://assets/themes/score_label_settings.tres" id="2_2shuv"]

[node name="CenterContainer" type="CenterContainer"]
z_index = 500
offset_right = 40.0
offset_bottom = 40.0
use_top_left = true

[node name="Description" type="Label" parent="."]
z_index = 500
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_85fc8")
text = "Tor!"
label_settings = ExtResource("2_2shuv")
horizontal_alignment = 1
