[gd_scene load_steps=4 format=3 uid="uid://j18eu1fpt83t"]

[ext_resource type="Script" path="res://assets/powerups/power_up_box/power_up_box.gd" id="1_x53sj"]
[ext_resource type="Texture2D" uid="uid://cblacb8ye3j5q" path="res://assets/powerups/chest_1.png" id="2_lcyc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk5c8"]
size = Vector2(337, 241)

[node name="PowerUpBox" type="StaticBody2D"]
scale = Vector2(0.3, 0.3)
collision_mask = 4
script = ExtResource("1_x53sj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lcyc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -39.5)
shape = SubResource("RectangleShape2D_dk5c8")
