[gd_scene load_steps=6 format=3 uid="uid://bubj2rc7h2t4c"]

[ext_resource type="Theme" uid="uid://d0nyo18rwdv00" path="res://assets/themes/popup.tres" id="1_u7sv1"]
[ext_resource type="Script" path="res://scenes/score/popup.gd" id="2_4ht35"]
[ext_resource type="Theme" uid="uid://b71lohjhqisnk" path="res://assets/themes/theme.tres" id="3_fwnjl"]
[ext_resource type="FontFile" uid="uid://bbav1ppiqin73" path="res://assets/themes/Silkscreen/Silkscreen-Bold.ttf" id="4_0pgv5"]

[sub_resource type="Theme" id="Theme_r1es8"]

[node name="popup" type="PanelContainer"]
modulate = Color(1, 0, 0.0666667, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -167.0
offset_top = -105.5
offset_right = 167.0
offset_bottom = 105.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(171, 110.5)
theme = ExtResource("1_u7sv1")
script = ExtResource("2_4ht35")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = SubResource("Theme_r1es8")
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="PanelContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="game_over" type="Label" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme = ExtResource("3_fwnjl")
theme_override_colors/font_color = Color(0.384314, 0.384314, 0.384314, 1)
theme_override_fonts/font = ExtResource("4_0pgv5")
theme_override_font_sizes/font_size = 48
text = "_ siegt!"
horizontal_alignment = 1

[node name="winner_is" type="Label" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="menu" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("3_fwnjl")
text = "Zurück zur Karte"

[connection signal="pressed" from="MarginContainer/PanelContainer/HBoxContainer/menu" to="." method="_on_menu_pressed"]
